<!DOCTYPE html>
<html lang="en">
  <head>
  <title>BEE Plugin - Integration Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        margin:0px;
        padding:0px;
      }
      body {
        overflow:hidden;
        background-color: #CCCCCC;
        color:#000000;
      }
      #bee-plugin-container {
        position: absolute;
        top:5px;
        bottom:30px;
        left:5px;
        right:5px;
      }
      #integrator-bottom-bar {
        position: absolute;
        height: 25px;
        bottom:0px;
        left:5px;
        right:0px;
      }
    </style>
  </head>
  <body>

    <div id="bee-plugin-container"></div>
    <div id="integrator-bottom-bar">
      <!-- You can change the download function to get the JSON and use this input to load it -->
      Select template to load: <input id="choose-template" type="file" />
      <!-- You need to provide a send function to use this input field -->
      Send test e-mail to: <input id="integrator-test-emails" type="text"/>
    </div>

  </body>
  
  <script src="bee/Blob.js"></script>
  <script src="bee/fileSaver.js"></script>
  <script src="https://app-rsrc.getbee.io/plugin/BeePlugin.js"></script>

  <script type="text/javascript">

    var request = function(method, url, data, type, callback) {
      var req = new XMLHttpRequest();
      console.log(type);
      req.onreadystatechange = function() {
        if (req.readyState === 4 && req.status === 200) {
          var response = JSON.parse(req.responseText);
          callback(response);
        }
      };

      req.open(method, url, true);
      if (data && type) {
        if(type === 'multipart/form-data') {
          var formData = new FormData();
          for (var key in data) {
            formData.append(key, data[key]);
          }
          data = formData;          
        }
        else {
          req.setRequestHeader('Content-type', type);
        }
      }

      req.send(data);
    };

    var save = function(filename, content) {
      saveAs(
        new Blob([content], {type: 'text/plain;charset=utf-8'}), 
        filename
      ); 
    };

    var specialLinks = [{
        type: 'unsubscribe',
        label: 'SpecialLink.Unsubscribe',
        link: 'http://[unsubscribe]/'
    }, {
        type: 'subscribe',
        label: 'SpecialLink.Subscribe',
        link: 'http://[subscribe]/'
    }];

    var mergeTags = [{
      name: 'tag 1',
      value: '[tag1]'
    }, {
      name: 'tag 2',
      value: '[tag2]'
    }];

    var mergeContents = [{
      name: 'content 1',
      value: '[content1]'
    }, {
      name: 'content 2',
      value: '[content1]'
    }];

    var beeConfig = {  
      uid: 'test1-clientside',
      container: 'bee-plugin-container',
      autosave: 15, 
      language: 'en-US',
      specialLinks: specialLinks,
      mergeTags: mergeTags,
      mergeContents: mergeContents,
      onSave: function(jsonFile, htmlFile) { 
        save('newsletter.html', htmlFile);
      },
      onSaveAsTemplate: function(jsonFile) { // + thumbnail? 
        save('newsletter-template.json', jsonFile);
      },
      onAutoSave: function(jsonFile) { // + thumbnail? 
        console.log(new Date().toISOString() + ' autosaving...');
        window.localStorage.setItem('newsletter.autosave', jsonFile);
      },
      onSend: function(htmlFile) {
        //write your send test function here
      },
      onError: function(errorMessage) { 
        console.log('onError ', errorMessage);
      }
    };

    var bee = null;

    var loadTemplate = function(e) {
      var templateFile = e.target.files[0];
      var reader = new FileReader();

      reader.onload = function() {
        var templateString = reader.result;
        var template = JSON.parse(templateString);
        bee.load(template);
      };

      reader.readAsText(templateFile);
    };

    document.getElementById('choose-template').addEventListener('change', loadTemplate, false);

    request(
      'POST', 
      'https://auth.getbee.io/apiauth',
      'grant_type=password&client_id=8fb13ac9-aaf0-4632-a807-280155b196f1&client_secret=6f9K8bKumzSQNHs8ydxxsNxt6jBHsJjAvidw2bzeXczeYdqnoZ9',
      'application/x-www-form-urlencoded',
      function(token) {
        BeePlugin.create(token, beeConfig, function(beePluginInstance) {
          bee = beePluginInstance;
          request(
            'GET', 
            'https://rsrc.getbee.io/api/templates/m-bee',
            null,
            null,
            function(template) {
              bee.start(template);
            });
        });
      });

  </script>
</html>
